<odoo>
    <record id="laporan_force_availability" model="res.groups">
        <field name="name">Laporan Force Availability</field>
        <field name="category_id" ref="yudi_customize_inventory.applicantion_inventory"/>
	</record>
</odoo>