<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_mobil_form" model="ir.ui.view">
        <field name="name">view mobil form</field>
        <field name="model">mobil</field>
        <field name="arch" type="xml">
            <form string="Mobil">
            <sheet>
                <div class="oe_button_box" name="button_box"/>
                <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_1920"}'/>
                <div class="oe_title">
                    <h1>
                        <field name="name" default_focus="1" placeholder="No Plat" required="1"/>
                    </h1>
                </div>
                <group>
                    <group>
                        <field name="vehicle_name" placeholder="Nama Kendaraan"/>
                        <field name="transmission"/>
                        <field name="bahan_bakar"/>
                        <field name="color" placeholder="Warna"/>
                        <field name="mechine_number" placeholder="No Mesin"/>
                        <field name="chassis_number" placeholder="No Rangka"/>
                        <label for="max_load"/>
                        <div class="o_row">
                            <field name="max_load" placeholder="Max Muatan"/> <span class="text-muted">Kg</span>
                        </div>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="view_mobil_tree" model="ir.ui.view">
        <field name="name">view mobil tree</field>
        <field name="model">mobil</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="vehicle_name"/>
                <field name="color"/>
                <field name="max_load"/>
            </tree>
        </field>
    </record>

    <!-- Mobil Kanban View -->
    <record id="view_mobil_kanban" model="ir.ui.view">
        <field name="name">mobil kanban</field>
        <field name="model">mobil</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="id"/>
                <field name="image_1920"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                            <t t-if="record.image_1920">
                                <t t-set="placeholder" t-value="'/web/static/src/img/placeholder.png'"/>
                                <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('mobil', 'image_1920', record.id.raw_value, placeholder)})" role="img"/>
                            </t>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading"><field name="name"/></strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li><field name="vehicle_name"/></li>
                                    <li><field name="transmission"/></li>
                                    <li><field name="max_load"/></li>
                                </ul>
                                <div class="oe_kanban_partner_links"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_mobil" model="ir.actions.act_window">
        <field name="name">Mobil</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mobil</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="menu_mobil" name="Mobil"
        parent="sale.menu_sale_config"
        action="action_mobil" sequence="3"/>
</odoo>
